title=西宁FIRST青年电影展
register=注册
register.success=注册成功
login=登录
search=搜索
mheader.movieFestival=电影节
mheader.aboutUs=关于我们
mheader.contest=竞赛
mheader.youth=青年电影人
mheader.volunteer=志愿者
mheader.tribute=展映
mheader.competitionTribute=竞赛展映
mheader.stringkingFirst=惊人首作
mheader.master=大师之初
mheader.spirit=学院精神
mheader.xiNing=西宁镜像
mheader.Europe=欧陆象限
mheader.venture_capital=创投会
mheader.proposal_apply=在线报名
mheader.introduction=创投介绍
mheader.script_review=评审和奖项
mheader.investment_parties=资方介绍
mheader.selected_items=入选项目
mheader.training=训练营
mheader.training_introduction=训练营介绍
mheader.apply=在线报名
mheader.course=课程介绍
mheader.tutor=导师介绍
mheader.student=学员介绍
mheader.media_center=媒体中心
mheader.mediaApply=媒体报名
mheader.news=新闻稿件
mheader.download_center=媒体下载中心
mheader.vision_system=视觉系统
mheader.exhibition=主动放映
mheader.event=事件
mheader.cinematheque=青年电影馆
mheader.bingshi_lab=并驰LAB
mheader.longyue_plan=龙跃计划
mheader.service=服务
mheader.transport_line=交通线路
mheader.hotel=酒店住宿
mheader.diet=饮食
mheader.tips=贴士
mheader.keepsake=纪念品
mheader.exhibition_venue=展映场地&排期
mheader.ticket=票务信息
mheader.showingDown=展映手册下载

bankuai.MovieApply=影片报名
bankuai.CreationApply=创投提案报名
bankuai.investorApply=创投资方报名
bankuai.TrainingApply=训练营报名
bankuai.MediaApply=媒体报名
bankuai.VolunteerApply=志愿者报名
bankuai.ScreenApply=主动放映报名

bottom.sponsor=赞助与鸣谢

footer.connect=联系我们：西宁FIRST青年电影展组委
footer.address=地址：北京市朝阳区姚家园南路1号惠通时代广场7号院
footer.post=邮编：100025
footer.mail=邮箱：info@firstfilm.org.cn
footer.phone=>电话：010-85564221
footer.company=西宁青禾作用文化传媒有限公司
footer.companyAddress=地址：青海省西宁市城中区西大街8号世贸大厦1403室
footer.companyPost=邮编：81000
footer.companyTel=电话：0971-8811552

form.email=邮箱
form.password=密码
form.conformPass=确认密码
form.remember=记住我
form.forget=忘记密码？

div.subscribe=订阅邮件

policy=我已了解并同意
policy.title=《账户权益政策》

email.sendError=没有收到邮件?请耐心等待
backToLogin=返回登录界面

